COMPOSE_PROJECT_NAME=project_manager

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8070

MYSQL_PORT=33063
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project_manager
MYSQL_USER=docker
MYSQL_PASSWORD=docker
